public class Fibo
{
    public static void main(String[] args)
    {
        int a = 1;
        int b = 0;
        int aux;

        for (int i = 0; i < 30; i++) {
            System.out.println(a);
            aux = a;
            a = a + b;
            b = aux;
        }
    }
}

/*
Resultado do codigo na Console:
1
1
2
3
5
8
13
21
34
55
89
144
233
377
610
987
1597
2584
4181
6765
10946
17711
28657
46368
75025
121393
196418
317811
514229
832040

conclusao de codigo

Referencia para instalacao da IDE: 
https://medium.com/@vinicius.b.martinez/microsoft-vscode-para-desenvolvedores-java-f1e9f69e6fa6

*/